#redis.host=192.168.65.135
#redis.port=6379
#kafka.consumer.groupId=tpd-loggers
#kafka.consumer.autoOffsetReset=earliest
#kafka.broker=${KAFKA_BROKER}
##kafka.broker=192.168.65.137:9092
##tpd.topicName=time-topic
#tpd.messagesPerRequest=10